spring.application.name=home_jq_a

spring.datasource.url=jdbc:mysql://localhost:3306/Gjun
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
